VITE_SUPABASE_URL=https://xhicdkwjvjuyornnktjq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoaWNka3dqdmp1eW9ybm5rdGpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwODY4MTIsImV4cCI6MjA4MjY2MjgxMn0.ihE2vj7vxbk2eqDhpZtRFvRWlyZ48iCyfOPVk3-JsOg
